{
  "name": "eslint-plugin-import-x",
  "version": "4.14.2",
  "type": "module",
  "description": "Import with sanity.",
  "repository": "https://github.com/un-ts/eslint-plugin-import-x",
  "homepage": "https://github.com/un-ts/eslint-plugin-import-x#readme",
  "author": "JounQin <admin@1stg.me> (https://www.1stG.me)",
  "funding": "https://opencollective.com/eslint-plugin-import-x",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "main": "lib/index.cjs",
  "types": "lib/index.d.cts",
  "module": "lib/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      },
      "require": {
        "types": "./lib/index.d.cts",
        "default": "./lib/index.cjs"
      }
    },
    "./config": "./lib/config/index.js",
    "./rules": "./lib/rules/index.js",
    "./utils": "./lib/utils/index.js",
    "./package.json": "./package.json",
    "./*": "./lib/*.js"
  },
  "files": [
    "lib",
    "!lib/*.tsbuildinfo"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "es6",
    "jsnext",
    "modules",
    "import",
    "export"
  ],
  "scripts": {
    "build": "run-p 'build:*'",
    "build:tsc": "tsc -p src",
    "build:tsdown": "tsdown --no-clean -d lib -f cjs src/index.ts",
    "clean": "premove coverage lib context/lib .eslintcache",
    "format": "prettier --write .",
    "lint": "run-p 'lint:*'",
    "lint:docs": "yarn update:eslint-docs --check",
    "lint:es": "eslint . --cache",
    "lint:tsc": "tsc -p tsconfig.lib.json --noEmit",
    "prepare": "patch-package && simple-git-hooks && yarn-berry-deduplicate || exit 0",
    "release": "clean-pkg-json && changeset publish",
    "test": "node --experimental-vm-modules --no-warnings=ESLintRCWarning node_modules/jest/bin/jest.js",
    "test-compiled": "yarn build && TEST_COMPILED=1 yarn test",
    "update:eslint-docs": "eslint-doc-generator",
    "watch": "yarn test --watch"
  },
  "peerDependencies": {
    "@typescript-eslint/utils": "^8.0.0",
    "eslint": "^8.57.0 || ^9.0.0",
    "eslint-import-resolver-node": "*"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/utils": {
      "optional": true
    },
    "eslint-import-resolver-node": {
      "optional": true
    }
  },
  "dependencies": {
    "@typescript-eslint/types": "^8.33.0",
    "comment-parser": "^1.4.1",
    "debug": "^4.4.1",
    "eslint-import-context": "^0.1.6",
    "is-glob": "^4.0.3",
    "minimatch": "^9.0.3 || ^10.0.1",
    "semver": "^7.7.2",
    "stable-hash": "^0.0.5",
    "unrs-resolver": "^1.7.8"
  },
  "devDependencies": {
    "@1stg/commitlint-config": "^5.0.6",
    "@1stg/nano-staged": "^0.1.2",
    "@1stg/prettier-config": "^5.2.0",
    "@1stg/remark-preset": "^3.1.1",
    "@1stg/simple-git-hooks": "^2.0.1",
    "@1stg/tsconfig": "^3.0.3",
    "@angular-eslint/template-parser": "^19.6.0",
    "@babel/core": "^7.27.3",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/plugin-proposal-export-default-from": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.4",
    "@commitlint/cli": "^19.8.1",
    "@eslint/import-test-order-redirect-scoped": "link:./test/fixtures/order-redirect-scoped",
    "@eslint/js": "^9.27.0",
    "@swc-node/jest": "^1.8.13",
    "@swc/core": "^1.11.29",
    "@swc/helpers": "^0.5.17",
    "@test-scope/some-module": "link:./test/fixtures/symlinked-module",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/debug": "^4.1.12",
    "@types/eslint": "^9.6.1",
    "@types/eslint8.56": "npm:@types/eslint@~8.56.12",
    "@types/is-glob": "^4.0.4",
    "@types/jest": "^29.5.14",
    "@types/json-schema": "^7.0.15",
    "@types/klaw-sync": "^6.0.5",
    "@types/node": "^22.15.27",
    "@types/pnpapi": "^0.0.5",
    "@types/tmp": "^0.2.6",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@typescript-eslint/rule-tester": "^8.33.0",
    "@typescript-eslint/utils": "^8.33.0",
    "@unts/patch-package": "^8.1.1",
    "clean-pkg-json": "^1.3.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-doc-generator": "^2.1.2",
    "eslint-import-resolver-typescript": "^4.4.1",
    "eslint-import-resolver-webpack": "^0.13.10",
    "eslint-import-test-order-redirect": "link:./test/fixtures/order-redirect",
    "eslint-plugin-eslint-plugin": "^6.4.0",
    "eslint-plugin-import-x": "link:.",
    "eslint-plugin-jest": "^28.12.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-mdx": "^3.4.2",
    "eslint-plugin-n": "^17.18.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-yml": "^1.18.0",
    "eslint8.56": "npm:eslint@~8.56.0",
    "eslint9": "npm:eslint@^9.27.0",
    "globals": "^16.2.0",
    "hermes-eslint": "^0.28.1",
    "jest": "^30.0.0-beta.5",
    "klaw-sync": "^7.0.0",
    "nano-staged": "^0.8.0",
    "npm-run-all2": "^8.0.4",
    "path-serializer": "^0.4.0",
    "premove": "^4.0.0",
    "prettier": "^3.5.3",
    "redux": "^5.0.1",
    "simple-git-hooks": "^2.13.0",
    "tinyexec": "^1.0.1",
    "tmp": "^0.2.3",
    "ts-node": "^10.9.2",
    "tsdown": "^0.12.5",
    "type-fest": "^4.41.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0",
    "yarn-berry-deduplicate": "^6.1.3",
    "zod": "~3.24.4"
  },
  "resolutions": {
    "prettier": "^3.5.3"
  },
  "eslintIgnore": [
    ".yarn",
    "lib",
    "coverage",
    "node_modules",
    "test/fixtures/malformed.js",
    "test/fixtures/with-syntax-error",
    "test/fixtures/just-json-files/invalid.json",
    "test/fixtures/typescript-d-ts/",
    "test/fixtures/yarn-pnp/",
    "# we want to ignore \"test/fixtures\" here, but unfortunately doing so would",
    "# interfere with unit test and fail it for some reason.",
    "# test/fixtures",
    "CHANGELOG.md"
  ]
}
